<html>
  <body>
    <style>
      .logo {
        height: 1024px;
        width: 1024px;
        background-color: #eee;
      }
      .row {
        width: 100%;
        height: 33.333333%;
      }
      .cell {
        height: 100%;
        width: 33.3333333%;
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .disc {
        width: 90%;
        height: 90%;
        border-radius: 50%;
      }
      .red {
        background-color: #d96666;
      }
      .yellow {
        background-color: #ffeb79;
      }
    </style>
    <div class="logo">
      <div class="row">
        <div class="cell"><div class="disc yellow"></div></div>
        <div class="cell"><div class="disc yellow"></div></div>
        <div class="cell"><div class="disc red"></div></div>
      </div>
      <div class="row">
        <div class="cell"><div class="disc yellow"></div></div>
        <div class="cell"><div class="disc red"></div></div>
        <div class="cell"><div class="disc red"></div></div>
      </div>
      <div class="row">
        <div class="cell"><div class="disc yellow"></div></div>
        <div class="cell"><div class="disc yellow"></div></div>
        <div class="cell"><div class="disc red"></div></div>
      </div>
    </div>
  </body>
</html>
